moviefan322/actions-custom/.github/actions/cached-deps/action.yml
name: 'Get and Cache Deps'
description: 'Get the dependencies and cache them'
inputs:
  caching:
    description: 'Wherther to cache dependencies or not'
    required: false
    default: 'true'
outputs: 
  used-cache:
    description: 'Cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache=${{ inputs.caching }}" >> "$GITHUB_OUTPUT"
      shell: bash

moviefan322/actions-custom/.github/workflows/deploy.yml
- name: load & cache deps
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"